spring.datasource.url=jdbc:mysql://database-2.cspzjw2o9zs4.us-east-1.rds.amazonaws.com/booking_app
spring.datasource.username=admin
spring.datasource.password=umesh0595

#spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cloud.bootstrap.enabled=false

spring.application.name = BOOKING-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

payment_service_url=http://localhost:8082
booking-processing-topic=booking_processing
spring.kafka.producer.bootstrap-servers=ec2-user@ec2-54-90-101-165.compute-1.amazonaws.com:9092
spring.kafka.producer.value-serialize=org.springframework.kafka.support.serializer.JsonSerializer

#Consumer properties
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#server.port=8082
#spring.profiles.active=dev