spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://database-2.cspzjw2o9zs4.us-east-1.rds.amazonaws.com/booking_app
spring.datasource.username=admin
spring.datasource.password=umesh0595

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking_app
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=8083

spring.application.name=PAYMENT-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true